<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:spr_dsb_FieldTaskList_rpt_Select" ZOrder="4" X="44" Y="37" Height="56" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="47" OldDataTableHeight="227" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_dsb_Worker_rpt" ZOrder="3" X="394" Y="30" Height="56" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="47" OldDataTableHeight="267" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_dsb_Machinery_rpt" ZOrder="2" X="401" Y="122" Height="78" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="267" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_dsb_Fertilizer_rpt" ZOrder="1" X="431" Y="225" Height="78" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="247" SplitterPosition="25" />
  </Shapes>
  <Connectors />
</DiagramLayout>