<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:spr_dsb_Field_Worker_Total_rpt" ZOrder="7" X="84" Y="62" Height="120" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="47" OldDataTableHeight="25" SplitterPosition="67" />
    <Shape ID="DesignTable:spr_dsb_Field_Machinery_Total_rpt" ZOrder="6" X="122" Y="234" Height="120" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:spr_dsb_Field_Fertilizer_Total_rpt" ZOrder="5" X="120" Y="366" Height="120" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:spr_dsb_Field_Pesticide_Total_rpt" ZOrder="4" X="115" Y="489" Height="120" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:spr_dsb_Field_Water_Total_rpt" ZOrder="3" X="118" Y="613" Height="120" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:spr_dsb_Field_WaterStorage_Total_rpt" ZOrder="2" X="540" Y="242" Height="120" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:spr_dsb_Field_ChemicalAnalys_rpt" ZOrder="1" X="568" Y="458" Height="140" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
  </Shapes>
  <Connectors />
</DiagramLayout>