<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:spr_cmn_Province_Select" ZOrder="34" X="9" Y="14" Height="54" Width="287" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_cmn_Township_Select" ZOrder="33" X="3" Y="93" Height="54" Width="293" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_cmn_Ownership_Select" ZOrder="32" X="2" Y="177" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_cmn_SoilTexture_Select" ZOrder="31" X="3" Y="247" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_src_FieldUseType_Select" ZOrder="30" X="-2" Y="336" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_src_WaterSourcType_Select" ZOrder="29" X="-3" Y="413" Height="60" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_src_WarehouseType_Select" ZOrder="28" X="328" Y="19" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_src_MachineryCategory_Select" ZOrder="27" X="327" Y="94" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_src_BuildingsCategory_Select" ZOrder="26" X="324" Y="179" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_src_WarehouseUseType_Select" ZOrder="25" X="334" Y="262" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_src_WaterStorageD_Select" ZOrder="24" X="332" Y="340" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_src_WaterTransmissionType_Select" ZOrder="23" X="325" Y="412" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_cmn_Document_Select" ZOrder="5" X="670" Y="28" Height="56" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="87" OldDataTableHeight="267" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_cmn_DocumentByFkID_Select" ZOrder="4" X="667" Y="110" Height="78" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="132" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_cmn_Crop_Select" ZOrder="22" X="665" Y="196" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="107" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_FieldByUserID_Select" ZOrder="1" X="662" Y="292" Height="120" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="57" OldDataTableHeight="30" SplitterPosition="67" />
    <Shape ID="DesignTable:spr_cmn_Cultivar_Select" ZOrder="21" X="8" Y="483" Height="65" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="332" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_cmn_CultivarByCropId_Select" ZOrder="2" X="327" Y="496" Height="270" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="29" OldDataTableHeight="30" SplitterPosition="207" />
    <Shape ID="DesignTable:spr_cmn_Activity_Select" ZOrder="20" X="663" Y="377" Height="93" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="78" OldDataTableHeight="107" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_cmn_CropCategory_Select" ZOrder="19" X="665" Y="495" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="82" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_cmn_UnitMeasurement_Select" ZOrder="18" X="990" Y="28" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="132" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_cmn_CropList_Select" ZOrder="17" X="986" Y="117" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="157" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_cmn_Country_cmb_Select" ZOrder="16" X="987" Y="200" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_cmn_MaterialMode_cmb_Select" ZOrder="15" X="16" Y="569" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_cmn_ProductCategory_cmb_Select" ZOrder="3" X="352" Y="569" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_cmn_UnitMeasurement_cmb_Select" ZOrder="14" X="686" Y="571" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_cmn_Element_cmb_Select" ZOrder="13" X="990" Y="292" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_cmn_Business_cmb_Select" ZOrder="9" X="1003" Y="364" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="79" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_cmn_BusinessCategory_cmb_Select" ZOrder="10" X="1012" Y="453" Height="56" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="47" OldDataTableHeight="67" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_cmn_Gender_cmb_Select" ZOrder="12" X="1007" Y="523" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="79" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_cmn_Crop_cmb_Select" ZOrder="11" X="734" Y="638" Height="114" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="55" OldDataTableHeight="29" SplitterPosition="79" />
    <Shape ID="DesignTable:spr_cmn_Status_cmb_Select" ZOrder="8" X="1045" Y="611" Height="90" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="79" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_cmn_CultivarByID_Select" ZOrder="7" X="354" Y="634" Height="90" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="271" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_src_LandByUserID_Select" ZOrder="6" X="1065" Y="727" Height="56" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="47" OldDataTableHeight="67" SplitterPosition="25" />
  </Shapes>
  <Connectors />
</DiagramLayout>