Baran.mia
prereq.dfm
prereq.dfm.miaf
componentstree.dfm
componentstree.dfm.miaf
wizard.dfm
wizard.dfm.miaf
welcome.dfm
welcome.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
registration.dfm
registration.dfm.miaf
readme.dfm
readme.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
progress.dfm
progress.dfm.miaf
$
$
$
$
0
6
TRUE

user
Baran
{a2e15a25-3648-432a-838c-b244d0a06655}
{57fda24e-441b-403d-8e9d-d3ab7746ed8f}
1.0.0.0
English
Baran
Baran
user
Baran
{5aff2445-c34d-43d4-9e19-4935968224a2}
user
user
http://www.mywebsite.com
http://www.mywebsite.com
All Rights Reserved
FALSE

TRUE
FALSE




UAC=highestAvailable
$
$



FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE

checknet452_x86x64.mia
setupnet452_x86x64.mia
checknet20sp2_x64.mia
setupnet20sp2_x64.mia
checkmsxml60_x64.mia
setupmsxml60_x64.mia
checknet30_x64.mia
setupnet30_x64.mia
checknet30sp2_x64.mia
setupnet30sp2_x64.mia
checknet35sp1_x64.mia
setupnet35sp1_x64.mia
checkmsi31.mia
setupmsi31.mia
checknet2sp2.mia
setupnet2sp2.mia
checkmsxml60.mia
setupmsxml60.mia
checknet30.mia
setupnet30.mia
checknet3sp2.mia
setupnet3sp2.mia
checknet351.mia
setupnet351.mia
$
FALSE

FALSE
FALSE
FALSE
FALSE
