<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:spr_tsk_TaskSubCategory_lst_Select" ZOrder="10" X="55" Y="37" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="103" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_tsk_TaskCategori_Cmb_Select" ZOrder="16" X="995" Y="44" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="79" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_tsk_TaskCategori_Select" ZOrder="15" X="52" Y="203" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="103" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_tsk_TaskSubCategori_Select" ZOrder="14" X="51" Y="118" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="271" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_tsk_TaskSubCategori_Cmb_Select" ZOrder="13" X="1004" Y="132" Height="164" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="29" OldDataTableHeight="29" SplitterPosition="79" />
    <Shape ID="DesignTable:spr_tsk_Task_Select" ZOrder="12" X="437" Y="123" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="319" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_tsk_Task_lst_Select" ZOrder="11" X="416" Y="44" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="151" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_tsk_Tasklist_lst_Select" ZOrder="5" X="67" Y="371" Height="56" Width="292" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="47" OldDataTableHeight="167" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_tsk_Tasklist_Select" ZOrder="8" X="59" Y="415" Height="56" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="86" OldDataTableHeight="247" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_tsk_Task_cmb_Select" ZOrder="9" X="407" Y="383" Height="56" Width="286" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="47" OldDataTableHeight="67" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_tsk_Tasklist_Task_Link_Select" ZOrder="7" X="398" Y="319" Height="56" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="67" OldDataTableHeight="127" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_tsk_TasklistCrop_lst_Select" ZOrder="3" X="399" Y="473" Height="56" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="47" OldDataTableHeight="167" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_tsk_Tasklist_Crop_Link_Select" ZOrder="6" X="490" Y="551" Height="56" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="106" OldDataTableHeight="107" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_tsk_Tasklist_cmb_Select" ZOrder="4" X="105" Y="500" Height="56" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="47" OldDataTableHeight="67" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_tsk_TasklistCrop_cmb_ByCropID_Select" ZOrder="2" X="738" Y="320" Height="56" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="47" OldDataTableHeight="67" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_tsk_TasklistCrop_lst_ByTasklistID_Select" ZOrder="1" X="838" Y="430" Height="234" Width="385" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="55" OldDataTableHeight="29" SplitterPosition="199" />
  </Shapes>
  <Connectors />
</DiagramLayout>