<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:spr_cmn_Crop_Select" ZOrder="33" X="17" Y="7" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_cmn_CultivarList_Select" ZOrder="1" X="6" Y="67" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="271" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_cmn_Cultivar_Select" ZOrder="32" X="1" Y="126" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_src_FertilizerCategory_cmb_Select" ZOrder="21" X="357" Y="481" Height="54" Width="307" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="40" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_src_TreeType_Cmd_Select" ZOrder="31" X="-3" Y="299" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_src_Tree_Select" ZOrder="30" X="16" Y="366" Height="54" Width="272" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_cmn_Business_lst_Select" ZOrder="25" X="8" Y="536" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_cmn_Business_Select" ZOrder="24" X="6" Y="596" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_cmn_Activity_Select" ZOrder="29" X="377" Y="67" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_cmn_Activity_lst_Select" ZOrder="28" X="376" Y="8" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_cmn_BusinessCategory_lst_Select" ZOrder="23" X="5" Y="721" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_cmn_BusinessCategory_Select" ZOrder="22" X="13" Y="659" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_cmn_Crop_lst_Select" ZOrder="27" X="6" Y="192" Height="90" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="199" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_src_Tree_lst_Select" ZOrder="26" X="14" Y="426" Height="54" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_src_Fertilizer_lst_Select" ZOrder="20" X="357" Y="175" Height="59" Width="298" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_src_Fertilizer_Select" ZOrder="7" X="359" Y="247" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_src_FertilizerElement_select" ZOrder="4" X="364" Y="398" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="295" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_src_FertilizerByID_Select" ZOrder="19" X="354" Y="316" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="223" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_src_Pesticide_lst_Select" ZOrder="18" X="709" Y="2" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="223" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_src_PesticideCategory_cmb_Select" ZOrder="17" X="710" Y="79" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="79" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_src_Pesticide_Select" ZOrder="16" X="713" Y="153" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="78" OldDataTableHeight="319" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_src_Person_Select" ZOrder="2" X="710" Y="315" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="319" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_src_Person_lst_Select" ZOrder="12" X="714" Y="397" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="319" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_src_PersonCategory_cmb_Select" ZOrder="11" X="712" Y="480" Height="64" Width="297" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="79" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_src_ChemicalAnalysCategory_cmb_Select" ZOrder="15" X="1070" Y="5" Height="64" Width="352" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="79" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_src_PersonByPersonCategoriID_Cmb_Select" ZOrder="10" X="716" Y="561" Height="140" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="55" OldDataTableHeight="29" SplitterPosition="79" />
    <Shape ID="DesignTable:spr_src_Fertilizer_cmbLst_Select" ZOrder="14" X="379" Y="569" Height="90" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="29" OldDataTableHeight="151" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_src_Pesticide_cmbLst_Select" ZOrder="13" X="711" Y="237" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="151" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_src_ChemicalAnalys_lst_Select" ZOrder="9" X="1059" Y="101" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="319" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_src_ChemicalAnalys_Select" ZOrder="8" X="1050" Y="187" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="319" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_src_ChemicalAnalysByID_Select" ZOrder="6" X="1065" Y="270" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="319" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_src_ChemicalAnalysElement_Select" ZOrder="5" X="1082" Y="341" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="295" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_src_ChemicalAnalys_cmbLst_Select" ZOrder="3" X="1131" Y="422" Height="260" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="55" OldDataTableHeight="29" SplitterPosition="199" />
  </Shapes>
  <Connectors />
</DiagramLayout>