<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b3b46ada349407cb465341bfdaa54ad" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="AMSModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_Activity" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_Alarm" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_Business" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_BusinessCategory" Width="1.5" PointX="15.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_Country" Width="1.5" PointX="15.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_Crop" Width="1.5" PointX="7.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_CropCategory" Width="1.5" PointX="9.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_Cultivar" Width="1.5" PointX="17.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_Document" Width="1.5" PointX="11.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_Element" Width="1.5" PointX="21" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_Gender" Width="1.5" PointX="17.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_Irrigation" Width="1.5" PointX="17.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_IrrigationType" Width="1.5" PointX="19.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_MaterialMode" Width="1.5" PointX="15.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_MeasurementCategory" Width="1.5" PointX="19.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_Ownership" Width="1.5" PointX="19.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_ProductCategory" Width="1.5" PointX="15.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_Province" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_SoilTexture" Width="1.5" PointX="19.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_Status" Width="1.5" PointX="13.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_Township" Width="1.5" PointX="21.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_cmn_UnitMeasurement" Width="1.5" PointX="21.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_geo_Location" Width="1.5" PointX="21.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_Per_PersonGroups" Width="1.5" PointX="15.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_prd_Production" Width="1.5" PointX="21.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_prd_Production_Field_Link" Width="1.5" PointX="7.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_prd_ProductionTask" Width="1.5" PointX="17.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_prd_ProductionTask_ChemicalAnalys_Link" Width="1.5" PointX="23.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_prd_ProductionTask_Discussion" Width="1.5" PointX="23.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_prd_ProductionTask_Doc" Width="1.5" PointX="23.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_prd_ProductionTask_Fertilizer_Link" Width="1.5" PointX="23.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_prd_ProductionTask_Machinery_Link" Width="1.5" PointX="23.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_prd_ProductionTask_Person_Link" Width="1.5" PointX="9.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_prd_ProductionTask_Pesticide_Link" Width="1.5" PointX="11.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_prd_ProductionTask_Water_Link" Width="1.5" PointX="19.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_prd_ProductionTask_WaterStorage_Link" Width="1.5" PointX="25.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_prd_Season" Width="1.5" PointX="25.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_Rpt_ReportSettings" Width="1.5" PointX="25.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_Sec_Current_User" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_Sec_Items" Width="1.5" PointX="13.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_Sec_Items_Users_Link" Width="1.5" PointX="25.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_Sec_Packages" Width="1.5" PointX="25.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_Sec_SetupFormsSequenceNumber" Width="1.5" PointX="0.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_Sec_Shops" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_sec_UserCategory" Width="1.5" PointX="2.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_Sec_Users" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_Sec_UserTypes" Width="1.5" PointX="4.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_Setting_Version" Width="1.5" PointX="25.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_Buildings" Width="1.5" PointX="27.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_BuildingsCategory" Width="1.875" PointX="27.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_ChemicalAnalys" Width="1.5" PointX="6.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_ChemicalAnalysisCategory" Width="1.5" PointX="27.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_ChemicalAnalysisElement" Width="1.5" PointX="27.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_Collection" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_Company" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_CompanyCategory" Width="1.5" PointX="3.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_Fertilizer" Width="1.5" PointX="18" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_FertilizerCategory" Width="1.5" PointX="15.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_FertilizerElement" Width="1.5" PointX="23.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_Field" Width="1.5" PointX="27.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_FieldUseType" Width="1.5" PointX="27.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_Machinery" Width="1.5" PointX="11" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_MachineryCategory" Width="1.5" PointX="8.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_Part" Width="1.5" PointX="13.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_Person" Width="1.5" PointX="9" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_PersonCategory" Width="1.5" PointX="6.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_Pesticide" Width="1.5" PointX="21" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_PesticideCategory" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_Seed" Width="1.5" PointX="27.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_SeedType" Width="1.5" PointX="15.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_Subcollection" Width="1.5" PointX="11.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_Tree" Width="1.5" PointX="21.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_TreeType" Width="1.5" PointX="29.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_Warehouse" Width="1.5" PointX="0.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_WarehouseType" Width="1.5" PointX="2.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_WareHouseUseType" Width="1.5" PointX="29.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_Water" Width="1.5" PointX="29.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_WaterSourceType" Width="1.5" PointX="8.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_WaterStorage" Width="1.5" PointX="10.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_WaterStorageD" Width="1.5" PointX="29.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_WaterTransmissionLine" Width="1.5" PointX="12.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_src_WaterTransmissionType" Width="1.5" PointX="29.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_tsk_Task" Width="1.5" PointX="29.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_tsk_TaskCategory" Width="1.5" PointX="17.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_tsk_Tasklist" Width="1.5" PointX="29.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_tsk_Tasklist_Crop_Link" Width="1.5" PointX="23.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_tsk_Tasklist_Task_Link" Width="1.5" PointX="29.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tbl_tsk_TaskSubCategory" Width="1.5" PointX="29.75" PointY="29.875" IsExpanded="true" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_FertilizerElement_tbl_cmn_Element" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_Fertilizer_tbl_cmn_MaterialMode" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_Pesticide_tbl_cmn_MaterialMode" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_Fertilizer_tbl_cmn_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_Pesticide_tbl_cmn_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_Collection_tbl_cmn_Province" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_Company_tbl_cmn_Province" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_Part_tbl_cmn_Province" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_Person_tbl_cmn_Province" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_Subcollection_tbl_cmn_Province" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_Sec_Current_User_tbl_Sec_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_Sec_Users_tbl_Sec_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_Collection_tbl_src_Company" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_Collection_tbl_src_CompanyCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_Subcollection_tbl_src_Collection" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_Company_tbl_src_CompanyCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_Part_tbl_src_CompanyCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_Subcollection_tbl_src_CompanyCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_Fertilizer_tbl_src_FertilizerCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_FertilizerElement_tbl_src_Fertilizer" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_Machinery_tbl_src_MachineryCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_Part_tbl_src_Subcollection" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_Person_tbl_src_PersonCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_src_Pesticide_tbl_src_PesticideCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>