<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:spr_prd_ProductionTask_Person_Link_Select" ZOrder="4" X="48" Y="44" Height="64" Width="464" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="319" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_prd_ProductionTask_Person_LinkByProductionTaskID_lst_Select" ZOrder="1" X="44" Y="127" Height="90" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="199" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_prd_ProductionTask_Machinery_Link_Select" ZOrder="3" X="563" Y="43" Height="64" Width="461" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="319" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_prd_ProductionTask_Machinery_LinkByProductionTaskID_lst_Select" ZOrder="2" X="565" Y="127" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="199" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_prd_ProductionTask_Fertilizer_Link_Select" ZOrder="16" X="1044" Y="47" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="319" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_prd_ProductionTask_Fertilizer_LinkByProductionTaskID_lst_Select" ZOrder="15" X="1040" Y="131" Height="90" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="247" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_prd_ProductionTask_Pesticide_Link_Select" ZOrder="18" X="40" Y="264" Height="64" Width="470" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="319" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_prd_ProductionTask_Pesticide_LinkByProductionTaskID_lst_Select" ZOrder="17" X="39" Y="348" Height="64" Width="476" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="247" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_prd_ProductionTask_Water_Link_Select" ZOrder="14" X="41" Y="449" Height="64" Width="472" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="319" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_prd_ProductionTask_Water_LinkByProductionTaskID_lst_Select" ZOrder="13" X="32" Y="553" Height="64" Width="480" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="247" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_prd_ProductionTask_WaterStorage_Link_Select" ZOrder="12" X="569" Y="268" Height="64" Width="457" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="319" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_prd_ProductionTask_WaterStorage_LinkByProductionTaskID_lst_Select" ZOrder="11" X="572" Y="353" Height="64" Width="461" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="247" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_prd_ProductionTask_Doc_Select" ZOrder="10" X="1084" Y="242" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="319" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_prd_ProductionTask_Doc_ByProductionTaskID_lst_Select" ZOrder="9" X="1101" Y="329" Height="90" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="151" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_prd_ProductionTask_Discussion_Select" ZOrder="7" X="571" Y="436" Height="65" Width="463" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="78" OldDataTableHeight="271" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_prd_ProductionTask_Discussion_ByProductionTaskID_lst_Select" ZOrder="8" X="565" Y="535" Height="64" Width="468" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="151" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_prd_ProductionTask_ChemicalAnalys_Select" ZOrder="6" X="560" Y="613" Height="64" Width="472" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="271" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_prd_ProductionTask_ChemicalAnalys_ByProductionTaskID_lst_Select" ZOrder="5" X="562" Y="704" Height="90" Width="476" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="247" SplitterPosition="29" />
  </Shapes>
  <Connectors />
</DiagramLayout>