<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:spr_prd_Production_Select" ZOrder="7" X="41" Y="60" Height="56" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="107" OldDataTableHeight="267" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_Prd_ProductionField_Select" ZOrder="8" X="54" Y="157" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="332" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_prd_Season_Select" ZOrder="6" X="103" Y="254" Height="65" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="78" OldDataTableHeight="319" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_prd_ProductionTaskByProductionID_Select" ZOrder="9" X="60" Y="346" Height="90" Width="336" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="199" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_prd_ProductionTask_Select" ZOrder="2" X="433" Y="81" Height="360" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="29" OldDataTableHeight="25" SplitterPosition="267" />
    <Shape ID="DesignTable:spr_prd_Production_lst_Select" ZOrder="5" X="69" Y="462" Height="56" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="319" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_prd_ProductionTask_Select1" ZOrder="4" X="0" Y="-17" Height="61" Width="348" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="26" />
    <Shape ID="DesignTable:spr_prd_ProductionTask_Rpt_Select" ZOrder="3" X="460" Y="309" Height="56" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="319" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_prd_Production_cmb_Select" ZOrder="1" X="515" Y="471" Height="140" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
  </Shapes>
  <Connectors />
</DiagramLayout>