<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:spr_src_Field_Rpt_Select" ZOrder="11" X="73" Y="85" Height="74" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_src_Field_cht_Select" ZOrder="10" X="406" Y="88" Height="60" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_src_Buildings_Rpt_Select" ZOrder="9" X="69" Y="219" Height="80" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_Buildings_cht_Select" ZOrder="8" X="401" Y="214" Height="74" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_src_WareHouse_Rpt_Select" ZOrder="3" X="51" Y="329" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="56" OldDataTableHeight="58" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_Warehouse_cht_Select" ZOrder="7" X="387" Y="332" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="56" OldDataTableHeight="58" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_Machinery_Rpt_Select" ZOrder="6" X="49" Y="457" Height="120" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="30" SplitterPosition="58" />
    <Shape ID="DesignTable:spr_src_Machinery_cht_Select" ZOrder="5" X="394" Y="456" Height="120" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="30" SplitterPosition="58" />
    <Shape ID="DesignTable:spr_src_Field_Map_Select" ZOrder="4" X="745" Y="90" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="332" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_WareHouse_Map_Select" ZOrder="2" X="778" Y="329" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="257" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_Buildings_Map_Select" ZOrder="1" X="744" Y="211" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="207" SplitterPosition="30" />
  </Shapes>
  <Connectors />
</DiagramLayout>