<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="128" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:spr_src_Water_Select" ZOrder="20" X="667" Y="473" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="107" OldDataTableHeight="332" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_Machinery_Select" ZOrder="24" X="7" Y="480" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_src_Field_Select" ZOrder="29" X="13" Y="31" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="81" OldDataTableHeight="332" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_Warehouse_Select" ZOrder="4" X="335" Y="29" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="319" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_src_Buildings_Select" ZOrder="33" X="329" Y="480" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_src_WaterStorage_Select" ZOrder="30" X="683" Y="24" Height="60" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_WaterStorageD_Select" ZOrder="32" X="684" Y="173" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="121" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_WaterStorageAndDetails_Select" ZOrder="6" X="685" Y="269" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_src_WaterTransmissionLine_Select" ZOrder="31" X="999" Y="102" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_src_Field_Lst_Select" ZOrder="28" X="5" Y="198" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="332" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_FieldByID_Select" ZOrder="27" X="6" Y="114" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="332" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_Buildings_Lst_Select" ZOrder="25" X="333" Y="641" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="207" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_BuildingsByID_Select" ZOrder="26" X="336" Y="554" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="332" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_Machinery_Lst_Select" ZOrder="23" X="6" Y="638" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="332" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_MachineryByID_Select" ZOrder="22" X="11" Y="554" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="332" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_Water_Lst_Select" ZOrder="19" X="668" Y="646" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="232" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_WaterByID_Select" ZOrder="21" X="663" Y="545" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="332" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_WaterTransmissionLine_Lst_Select" ZOrder="17" X="999" Y="25" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="232" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_WaterTransmissionLineByID_Select" ZOrder="18" X="1012" Y="177" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="332" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_Warehouse_Lst_Select" ZOrder="16" X="341" Y="115" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="56" OldDataTableHeight="58" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_WarehouseByID_Select" ZOrder="15" X="345" Y="212" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="332" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_WaterStorage_Lst_Select" ZOrder="14" X="681" Y="93" Height="65" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="56" OldDataTableHeight="58" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_Field_Vew_Select" ZOrder="13" X="9" Y="293" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="332" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_Buildings_Vew_Select" ZOrder="12" X="331" Y="721" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="27" />
    <Shape ID="DesignTable:spr_src_Machinery_Vew_Select" ZOrder="11" X="12" Y="718" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="332" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_Warehouse_Vew_Select" ZOrder="10" X="344" Y="296" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="332" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_Water_Vew_Select" ZOrder="9" X="673" Y="733" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="232" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_WaterTransmissionLine_Vew_Select" ZOrder="8" X="1000" Y="256" Height="66" Width="314" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="257" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_WaterStorage_Vew_Select" ZOrder="7" X="684" Y="326" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="257" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_FieldByID_Lst_Select" ZOrder="5" X="29" Y="375" Height="66" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="107" SplitterPosition="30" />
    <Shape ID="DesignTable:spr_src_MachineryByUserID_cmb_Select" ZOrder="3" X="9" Y="795" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="79" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_src_WaterByUserID_cmb_Select" ZOrder="2" X="675" Y="813" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="79" SplitterPosition="29" />
    <Shape ID="DesignTable:spr_src_WaterStorageByUserID_cmb_Select" ZOrder="1" X="694" Y="403" Height="64" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="55" OldDataTableHeight="79" SplitterPosition="29" />
  </Shapes>
  <Connectors />
</DiagramLayout>