<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="45" ViewPortY="75" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:spr_Sec_UserType_Select" ZOrder="18" X="90" Y="85" Height="60" Width="286" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_Sec_SelectUsersByUserID_Select" ZOrder="3" X="66" Y="165" Height="56" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="47" OldDataTableHeight="267" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_Sec_UserAuthentication_Select" ZOrder="2" X="87" Y="305" Height="320" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="47" OldDataTableHeight="25" SplitterPosition="267" />
    <Shape ID="DesignTable:spr_ShopCheckForCurrentUser_Select" ZOrder="17" X="102" Y="406" Height="56" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="47" OldDataTableHeight="267" SplitterPosition="25" />
    <Shape ID="DesignTable:spr_AccessiblePackagesForCurrentUserGrouped_Select" ZOrder="15" X="407" Y="85" Height="60" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_Sec_SelectUserByUserName_Select" ZOrder="16" X="413" Y="187" Height="60" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_AccessibleItemsDefinition_Select" ZOrder="14" X="415" Y="307" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_Sec_PasswordChange_Update" ZOrder="5" X="420" Y="399" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_SelectUserByUserNameandPassword_Select" ZOrder="4" X="414" Y="464" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_Sec_Packages_Select" ZOrder="11" X="745" Y="90" Height="132" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:spr_Sec_Items_Select" ZOrder="12" X="747" Y="187" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_Sec_ItemUsers_Select" ZOrder="10" X="766" Y="258" Height="54" Width="290" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_AccessibleItemsForCurrentUser_Select" ZOrder="9" X="749" Y="338" Height="60" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_Sec_Shop_Select" ZOrder="13" X="789" Y="440" Height="60" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_Sec_Users_Select" ZOrder="6" X="1091" Y="98" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_Sec_UsersAccessLevel_Select" ZOrder="7" X="1092" Y="173" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_Sec_Databases_Select" ZOrder="8" X="1117" Y="267" Height="75" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:spr_Sec_Users_lst_Select" ZOrder="1" X="845" Y="532" Height="300" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
  </Shapes>
  <Connectors />
</DiagramLayout>